# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-04 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gmail_id', models.CharField(max_length=16, unique=True)),
                ('snippet', models.CharField(max_length=255)),
            ],
        ),
    ]
